<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-0i-Dgg">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="0.62512856719999998" green="0.120767124" blue="0.098414145410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWx-i7-f3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-gH-rdn">
                                <rect key="frame" x="156.5" y="533.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-W2-DuX">
                                <rect key="frame" x="175" y="575.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ql4-W2-DuX" secondAttribute="height" multiplier="1:1" id="9A9-U7-cwJ"/>
                                    <constraint firstAttribute="height" constant="64" id="YFl-j0-rR0"/>
                                    <constraint firstAttribute="width" constant="64" id="g5Y-da-W0I"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj2-53-nOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ql4-W2-DuX" firstAttribute="top" secondItem="I3j-gH-rdn" secondAttribute="bottom" constant="21" id="0jU-KH-2zj"/>
                            <constraint firstItem="I3j-gH-rdn" firstAttribute="top" secondItem="rfn-0i-Dgg" secondAttribute="bottom" constant="8" symbolic="YES" id="ESn-gc-qN8"/>
                            <constraint firstItem="rfn-0i-Dgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPd-Kh-SR0"/>
                            <constraint firstItem="Ql4-W2-DuX" firstAttribute="centerX" secondItem="I3j-gH-rdn" secondAttribute="centerX" id="lXR-19-rAN"/>
                            <constraint firstItem="rfn-0i-Dgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8U-Tu-Rgf"/>
                            <constraint firstItem="I3j-gH-rdn" firstAttribute="centerX" secondItem="rfn-0i-Dgg" secondAttribute="centerX" id="z9K-Ck-WU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="rfn-0i-Dgg" id="ocS-G2-Fhh"/>
                        <outlet property="recordLabel" destination="I3j-gH-rdn" id="ynS-to-xLc"/>
                        <outlet property="stopRecordButton" destination="Ql4-W2-DuX" id="yBg-rl-GJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
