<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--recordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="recordSoundsViewController" customClass="recordSoundsViewController" customModule="Pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-0i-Dgg">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="0.62512856719999998" green="0.120767124" blue="0.098414145410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWx-i7-f3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-gH-rdn">
                                <rect key="frame" x="156.5" y="533.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-W2-DuX">
                                <rect key="frame" x="175" y="575.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ql4-W2-DuX" secondAttribute="height" multiplier="1:1" id="9A9-U7-cwJ"/>
                                    <constraint firstAttribute="height" constant="64" id="YFl-j0-rR0"/>
                                    <constraint firstAttribute="width" constant="64" id="g5Y-da-W0I"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj2-53-nOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ql4-W2-DuX" firstAttribute="top" secondItem="I3j-gH-rdn" secondAttribute="bottom" constant="21" id="0jU-KH-2zj"/>
                            <constraint firstItem="I3j-gH-rdn" firstAttribute="top" secondItem="rfn-0i-Dgg" secondAttribute="bottom" constant="8" symbolic="YES" id="ESn-gc-qN8"/>
                            <constraint firstItem="rfn-0i-Dgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPd-Kh-SR0"/>
                            <constraint firstItem="Ql4-W2-DuX" firstAttribute="centerX" secondItem="I3j-gH-rdn" secondAttribute="centerX" id="lXR-19-rAN"/>
                            <constraint firstItem="rfn-0i-Dgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8U-Tu-Rgf"/>
                            <constraint firstItem="I3j-gH-rdn" firstAttribute="centerX" secondItem="rfn-0i-Dgg" secondAttribute="centerX" id="z9K-Ck-WU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvi-L1-Pv5"/>
                    <connections>
                        <outlet property="recordButton" destination="rfn-0i-Dgg" id="ocS-G2-Fhh"/>
                        <outlet property="recordLabel" destination="I3j-gH-rdn" id="ynS-to-xLc"/>
                        <outlet property="stopRecordButton" destination="Ql4-W2-DuX" id="yBg-rl-GJt"/>
                        <segue destination="GQT-gN-TG6" kind="show" identifier="stopRecording" id="jyj-lV-SEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="61.607142857142854"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="0Ke-Jn-mWv">
            <objects>
                <viewController id="GQT-gN-TG6" customClass="playSoundViewController" customModule="Pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiI-O6-2g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flX-He-gMO">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-hh-EOg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-Zo-bAW" userLabel="snail button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="Ypc-TH-K7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-bs-0Nx" userLabel="rabbit button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="mR3-iH-toG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-jd-bY2">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-df-bLh" userLabel="high pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="Pf6-CZ-VzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-pT-MGI" userLabel="low pitch button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="A63-If-uvU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-tb-aeq">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-QD-idj" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="kJb-SO-zhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-kE-frj" userLabel="reverb button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GQT-gN-TG6" eventType="touchUpInside" id="mQM-xJ-FsC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-KC-0Za" userLabel="stop button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5f4-yM-Hcu"/>
                                    <constraint firstAttribute="width" constant="64" id="s4L-rQ-4cY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="GQT-gN-TG6" eventType="touchUpInside" id="5Qt-qh-IVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECw-nD-aIM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gde-KC-0Za" firstAttribute="centerX" secondItem="ECw-nD-aIM" secondAttribute="centerX" id="OdE-3F-YIt"/>
                            <constraint firstItem="flX-He-gMO" firstAttribute="top" secondItem="ECw-nD-aIM" secondAttribute="top" id="ah0-8J-LOs"/>
                            <constraint firstItem="flX-He-gMO" firstAttribute="leading" secondItem="ECw-nD-aIM" secondAttribute="leading" constant="16" id="alm-T4-qy1"/>
                            <constraint firstItem="gde-KC-0Za" firstAttribute="top" secondItem="flX-He-gMO" secondAttribute="bottom" constant="8" id="fwj-WN-vUG"/>
                            <constraint firstItem="ECw-nD-aIM" firstAttribute="bottom" secondItem="gde-KC-0Za" secondAttribute="bottom" constant="16" id="hYv-KV-6QQ"/>
                            <constraint firstItem="ECw-nD-aIM" firstAttribute="trailing" secondItem="flX-He-gMO" secondAttribute="trailing" constant="16" id="k1B-md-t3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZJ-Uq-PHU"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Qfw-df-bLh" id="ZRE-AJ-7IB"/>
                        <outlet property="echoButton" destination="6qb-QD-idj" id="rMY-4f-TQd"/>
                        <outlet property="rabbitButton" destination="oD9-bs-0Nx" id="ZDh-ex-hno"/>
                        <outlet property="reverbButton" destination="d0d-kE-frj" id="KQ3-pK-KO6"/>
                        <outlet property="snailButton" destination="hyQ-Zo-bAW" id="ANj-DK-hsy"/>
                        <outlet property="stopButton" destination="gde-KC-0Za" id="bVu-LE-87V"/>
                        <outlet property="vaderButton" destination="cEp-pT-MGI" id="yqF-2S-W0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJx-2b-8kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDH-Gv-WYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24j-UY-tSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzN-Wk-0eS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OC1-to-heV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3j-ry-5mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
